# MyCompany

./: MyCompany.sln  certgen.ps1  d-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyComapany.LogService.Infrastructure/: Extensions.cs  MyComapany.LogService.Infrastructure.csproj
src/MyComapany.LogService.Infrastructure/Data/: LogServiceDbContext.cs
src/MyComapany.LogService.Infrastructure/Data/EntityTypeConfiguration/: LogEntityTypeConfiguration.cs
src/MyComapany.LogService.Infrastructure/RabbitMQ/: RabbitConfiguration.cs
src/MyComapany.LogService.Infrastructure/Repositories/: LogRepository.cs
src/MyCompany.AgentApplication/: Dockerfile  MyCompany.AgentApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MyCompany.AgentApplication/Configuration/: ClaimServiceApiConfig.cs  IClaimServiceApiConfig.cs
src/MyCompany.AgentApplication/Controllers/: ClaimsController.cs  HomeController.cs
src/MyCompany.AgentApplication/Dtos/: ClaimDTO.cs
src/MyCompany.AgentApplication/Models/: ErrorViewModel.cs
src/MyCompany.AgentApplication/Properties/: launchSettings.json
src/MyCompany.AgentApplication/Services/: ClaimService.cs  IClaimService.cs
src/MyCompany.AgentApplication/Views/: _ViewImports.cshtml
src/MyCompany.AgentApplication/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MyCompany.AgentApplication/Views/Home/: Index.cshtml
src/MyCompany.AgentApplication/Views/Shared/: _Layout.cshtml
src/MyCompany.ClaimService.Api/: Dockerfile  MyCompany.ClaimService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyCompany.ClaimService.Api/Controllers/: ClaimsController.cs
src/MyCompany.ClaimService.Api/Properties/: launchSettings.json
src/MyCompany.ClaimService.Application/: Extensions.cs  MyCompany.ClaimService.Application.csproj
src/MyCompany.ClaimService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MyCompany.ClaimService.Application/Commands/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs  UpdateClaimCommand.cs  UpdateClaimCommandHandler.cs
src/MyCompany.ClaimService.Application/Queries/: ClaimDTO.cs  GetAllClaimsQuery.cs  GetAllClaimsQueryHandler.cs  GetClaimQuery.cs  GetClaimQueryHandler.cs
src/MyCompany.ClaimService.Domain/: Claim.cs  ClaimStatus.cs  IClaimRepository.cs
src/MyCompany.ClaimService.Infrastructure/: Extensions.cs  MyCompany.ClaimService.Infrastructure.csproj
src/MyCompany.ClaimService.Infrastructure/Data/: ClaimServiceDbContext.cs
src/MyCompany.ClaimService.Infrastructure/Data/EntityTypeConfiguration/: ClaimEntityTypeConfiguration.cs
src/MyCompany.ClaimService.Infrastructure/Repositories/: ClaimRepository.cs
src/MyCompany.ClientApplication/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
src/MyCompany.ClientApplication/e2e/src/: app.e2e-spec.ts
src/MyCompany.ClientApplication/server/: database.json
src/MyCompany.ClientApplication/src/: index.html  proxy.conf.json
src/MyCompany.ClientApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/MyCompany.ClientApplication/src/app/models/: claim.model.ts
src/MyCompany.Common/: MyCompany.Common.csproj
src/MyCompany.Common/Logger/: IRabbitConfig.cs  IRabbitLogger.cs  LogMessage.cs  RabbitConfig.cs  RabbitLogger.cs
src/MyCompany.IdentityService/: Dockerfile  Dockerfile.original  MyCompany.IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/MyCompany.IdentityService/Configuration/: Config.cs
src/MyCompany.IdentityService/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
src/MyCompany.IdentityService/Data/: IdentityServiceDbContext.cs
src/MyCompany.IdentityService/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Role.cs  User.cs  UserViewModel.cs
src/MyCompany.IdentityService/Properties/: launchSettings.json
src/MyCompany.IdentityService/Views/: _ViewImports.cshtml
src/MyCompany.IdentityService/Views/Account/: Create.cshtml  Home.cshtml  Index.cshtml
src/MyCompany.IdentityService/Views/Auth/: Login.cshtml
src/MyCompany.IdentityService/Views/Shared/: _Layout.cshtml
src/MyCompany.LogService.Api/: Dockerfile  Dockerfile.original  MyCompany.LogService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyCompany.LogService.Api/Controllers/: LogsController.cs
src/MyCompany.LogService.Api/Properties/: launchSettings.json
src/MyCompany.LogService.Application/: Extensions.cs  MyCompany.LogService.Application.csproj
src/MyCompany.LogService.Application/Behaviors/: LoggingBehavior.cs
src/MyCompany.LogService.Application/Commands/: DeleteLogCommand.cs  DeleteLogCommandHandler.cs
src/MyCompany.LogService.Application/Models/: LogViewModel.cs
src/MyCompany.LogService.Application/Queries/: GetAllLogsQuery.cs  GetAllLogsQueryHandler.cs  GetLogQuery.cs  GetLogQueryHandler.cs
src/MyCompany.LogService.BackgroundTasks/: Dockerfile  Dockerfile.original  MyCompany.LogService.BackgroundTasks.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyCompany.LogService.BackgroundTasks/Properties/: launchSettings.json
src/MyCompany.LogService.BackgroundTasks/Tasks/: LogsTask.cs
src/MyCompany.LogService.Domain/: Extensions.cs  ILogRepository.cs  Log.cs
tests/MyCompany.ClaimService.UnitTests/: MyCompany.ClaimService.UnitTests.csproj
tests/MyCompany.ClaimService.UnitTests/Api/Controllers/: ClaimsControllerTest.cs
tests/MyCompany.ClaimService.UnitTests/Application/Commands/: CreateClaimCommandHandlerTest.cs  DeleteClaimCommandHandlerTest.cs  UpdateClaimCommandHandlerTest.cs
tests/MyCompany.ClaimService.UnitTests/Application/Queries/: GetAllClaimsQueryHandlerTest.cs  GetClaimQueryHandlerTest.cs
tests/MyCompany.LogService.UnitTests/: MyCompany.LogService.UnitTests.csproj
(+15 files in other folders)
