<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MyCompany.LogService.BackgroundTasks-09C55AF3-D528-4BCB-8A6D-0E90A915DEA5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComapany.LogService.Infrastructure\MyComapany.LogService.Infrastructure.csproj" />
    <ProjectReference Include="..\MyCompany.Common\MyCompany.Common.csproj" />
    <ProjectReference Include="..\MyCompany.LogService.Domain\MyCompany.LogService.Domain.csproj" />
  </ItemGroup>
</Project>
